<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d!PYgxO@Av0}+n$$Uaoa">mySprite</variable><variable id="tIjG8/N%xj,U^H^8uCiY">userInput</variable><variable id=":YunrsHYOs|J$_5-dj57">Egg</variable><variable id="p42UI).Pav;_/*pA`X95">Angry Hen</variable><variable id="HQCy#w=03ThU9_^[znNj">myEnemy</variable><variable id="+~PVfiJXUx2^RCJMR3ZJ">Chicken poop</variable><variable id="Y!$]A_NZ8R1R)Tc*GbYz">otherSprite</variable><variable id="o|E+,{w]B:j,)a.6vr#D">touching</variable><variable id="Yt+HHSl}(.}x+d4G[.-0">mySprite2</variable><variable type="KIND_SpriteKind" id="b973wInmqdw^Nwl.r`rq">Player</variable><variable type="KIND_SpriteKind" id="K;Wiq*6,4_D/x3`$_`qy">Projectile</variable><variable type="KIND_SpriteKind" id="c,OM[uSM4kPUxxP=~(Pp">Food</variable><variable type="KIND_SpriteKind" id="GB^!7WEeb+cPoX74L(,;">Enemy</variable><variable type="KIND_SpriteKind" id="4!0%x90YPN@;-Ss!r@0u">Obsticle</variable><variable type="KIND_SpriteKind" id="n}v#Zv`[xMLrMZ(GC(cw">Car</variable><variable type="KIND_SpriteKind" id="K)6:#9bH4O0LCl{M_*+Q">eggplayer</variable></variables><block type="pxt-on-start" id="-x!~49RVT{+48Rnlg*}o" x="-1610" y="-710"><statement name="HANDLER"><block type="variables_set" id="AAV]BBwf+*rwK:a(EZE|"><field name="VAR" id="tIjG8/N%xj,U^H^8uCiY">userInput</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="GtycW%v}cG2YDGV$3GiQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="`:BOmBk/iTdrDJN7l(F`"><field name="TEXT">What is your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="5LTxUmY3Er$RWD=|?sOG"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="set_current_tilemap" id="=m3cGaOL!~V`X@IWlNe}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="F/fYCo~{HPAZBqn-iN=l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_show_long_text" id="!EPn7m!ZmwBnI5#fn2?x"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Tc[E+TxH_]qv^v=9}4Od"><field name="TEXT">Welcome to your chicken farm</field></shadow></value><next><block type="game_show_long_text" id="d:n#XNxbE#_DPnnEf8:^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8FSHke~m9n8o]Z]I+$0A"><field name="TEXT">You woke up extremely late today and have to collect as many eggs as possible in 60s </field></shadow></value><next><block type="game_show_long_text" id=".6O|ZPC$=D`n-)ok4;9o"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="IkT~,cQ!nAO1]e}e~0(R"><field name="TEXT">By collecting one egg, you will harvest all of them.</field></shadow></value><next><block type="game_show_long_text" id="S;mQ}=:h]yq#lP|c5XN:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z=`VZ6`2BOZC3.3U@X;."><field name="TEXT">You then must deposit them in the egg car before you can collect more.</field></shadow></value><next><block type="game_show_long_text" id="UxXEdobZVx!6|_+H~wvb"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ex,-NdP|l?sG*?(S._%9"><field name="TEXT">Beware of the angry hens that might chase after you!</field></shadow></value><next><block type="variables_set" id="b7xbzdn}Py4o/OCG**.n"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jDjpw:|hvGQWI~8Oxm0u"><value name="img"><shadow type="screen_image_picker" id="?gR$;D]62Xv3]MJ,=Xju"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d 3 3 d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 8 8 8 8 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?gR$;D]62Xv3]MJ,=Xju"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ipv7V^yaePK_Yr,]S~pU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="W^C|Wp|H$YVBNK0c29xL"><field name="VAR" id="Yt+HHSl}(.}x+d4G[.-0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U^$=M4tw_W;=T#V1-ZR,"><value name="img"><shadow type="screen_image_picker" id="5X6,$`1c~sdS*MaDi-(+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5X6,$`1c~sdS*MaDi-(+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/p4K3hDB%OO?rs)WA5Rs"><field name="MEMBER">Car</field></shadow></value></block></value><next><block type="spritesetpos" id=".EV%:TV#@I6o-,$C(7D%"><value name="sprite"><block type="variables_get" id="{yl^jPa`+rRm6VG2,%L6"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ui,l7UgqXiX}IUgDW1TF"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="cWGZ7.8RcfhGQDJ_3NDr"><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="WBY#P.5!toLz`=C5X-DZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nWM0My53pjCU;Q]_+cDE"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o~+uG~RNssu-Bj?bd]D8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|]]6+07W6Ukv)dy24~Hd"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="L)|*}DmuH3seA?Mr$_XP"><value name="sprite"><block type="variables_get" id="u0{[gOlo;|wV?Aw2ZE~z"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><next><block type="hudsetScore" id="B_nQfZx5l^l|(;`5})1|"><value name="value"><shadow type="math_number" id="Jl!r)[n[F2.tPI34=9eN"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Oi/Av{QC6h~oGKmxeQCC"><value name="value"><shadow type="math_number" id="IFH8dPSAWWJZ5J!7ghM}"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="Aiv5j5%|_K/5H{+Y+5#j"><value name="duration"><shadow type="math_number" id="YE@r6T^|E{uD~13F`J7B"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="l2[C=njD/Mji{].dkViJ"><field name="VAR" id="p42UI).Pav;_/*pA`X95">Angry Hen</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[J;$EEMArye7_sSVb;*C"><value name="img"><shadow type="screen_image_picker" id="TxTV8?unZg0?X%ax$W:d"><field name="img">img`
. . . . . . . . . . b 1 b . . . 
. . . . . . . . . b 1 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 1 1 1 1 1 b . . . 
. . . . b b 1 d 1 f 1 d 4 c . . 
. . . . b 1 1 1 f f d d 4 4 4 b 
. . . . b 1 1 d f b 4 4 4 4 b . 
. . . b 1 1 1 1 1 4 4 4 4 b . . 
. b b d d 1 1 1 1 1 1 1 1 b . . 
b d d d b b b 1 1 1 1 1 1 1 b . 
c d d b 1 1 d c 1 1 1 1 1 1 b . 
c b b d 1 d c d 1 1 1 1 1 1 b . 
c b 1 1 b c d d 1 1 1 1 1 1 b . 
b b c c c d d d 1 1 1 1 1 d b . 
. . . . c c d d d 1 1 1 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TxTV8?unZg0?X%ax$W:d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IJZt;o,yPLH0ul2xr*P7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="PeV.k)PlwqE!OpfQyPmF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|e+jbq6kF#QL8K.Lr*U0"><field name="VAR" id="p42UI).Pav;_/*pA`X95">Angry Hen</field></block></value><value name="target"><block type="variables_get" id="1eVwDDYXbUZh3zrA:Kj["><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Jzhpmz)fsd,daB2Drnrj"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="i^L)=73YLc*i[+T2DL0{"><value name="sprite"><block type="variables_get" id="NNuU`8%[YbGfP!A[0Xa`"><field name="VAR" id="p42UI).Pav;_/*pA`X95">Angry Hen</field></block></value><value name="x"><shadow type="positionPicker" id="=@KcN5XP-ox;DAKX|x}d"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="]:x{j.QTD01tnx2db6SS"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="BoQ~~%%h2HNkoOm#4L*V" x="-308" y="-503"><value name="period"><shadow type="timePicker" id="{-.J5YyuB1{v[Ypg,zAx"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qY3*r55V[%Fc!M#iuW5z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".P=Ef33pR%;Vv9=;u=Sb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritegetkind" id="?9xAElg#*/OCwU:6W)Kf"><value name="sprite"><block type="variables_get" id="?5A]!r_j1{C*k]tX0ljk"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritekind" id="j,|tYm[m{jd_g}k,BHK_"><field name="MEMBER">Player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="-.hGL2a475lPx;]VS~Ck"><field name="VAR" id=":YunrsHYOs|J$_5-dj57">Egg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rX,5($bb(]MYKMTO|;LA"><value name="img"><shadow type="screen_image_picker" id="Y_%1QQavl/z?J=;KiAu$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 5 5 1 b . . . . 
. . . b 1 1 1 1 5 5 5 1 b . . . 
. . . b 1 1 5 1 1 5 5 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 5 5 1 1 1 1 1 1 d b . . 
. . b b 5 5 1 1 1 1 5 5 d b . . 
. . c b b d 1 1 1 5 5 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y_%1QQavl/z?J=;KiAu$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/z9|o}W~Z-90)%%T{f6a"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="SO0M341DnRk+n{YbH^3."><value name="sprite"><block type="variables_get" id="_]+1JPi;e7j~.cZJah2("><field name="VAR" id=":YunrsHYOs|J$_5-dj57">Egg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(2gllcw=FP#wrhkU9;v`"><value name="min"><shadow type="math_number" id="Lrg*^;!_vtGC*ESdv*aX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",3QNK%njXR,!#M}{6RST"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_(xqWfgMJddXi6spz@@p"><value name="min"><shadow type="math_number" id="{U:+BD$1jJ615ZCvYfOf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%c{Jia6hr+nZ]!(busw-"><field name="NUM">300</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="6i,rE#Kw!HqL%o(?E}7@" x="-828" y="-63"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WryHM}OVQNNdw#^Q9IUW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{L[t1!CN{K%~!A8GaUHm"><field name="MEMBER">eggplayer</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Aa9[IuT8^p_~6DV-xYZ2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B~VLoLM_*X/N2wh-Q4p2"><field name="MEMBER">Car</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yMpv?0%lE/;#`DvKhZ{!"><value name="value"><shadow type="math_number" id="OB{/nF3}o4lpp2hYlrej"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="k.G+|$lIf`ljD|%{y7lE"><value name="sprite"><block type="variables_get" id="1CZXl7OA:.a{TP3;+[q~"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gBOrnxUdJ*90R4]GQKQD"}}</data></shadow><block type="screen_image_picker" id="HZ`kR}(eWyR0@V6wIM3,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d 3 3 d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 8 8 8 8 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HZ`kR}(eWyR0@V6wIM3,"}}</data></block></value><next><block type="spritesetkind" id="B^t3_4iZF[e.@oDCk{Fu"><value name="sprite"><block type="variables_get" id="EIZJw74pS{qS2L!a~mL1"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="Rmgy:Z.5rg0y2aWUY:V5"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZxbZ?o2V9^aYfg9?^{RA" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RJDYBTx3kZ$?-Lv9K_EQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gSi7Y2`0DOHMmgulRD0;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1q,pJ~Jm:$(pI1he!^EP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eEN%22vBf`-l!oQ*ODXF"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="3p(QmTZe#oPK-Aw{F1x9"><value name="sprite"><block type="variables_get" id="OTE-lAZDB~)-;8lBiP$_"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gBOrnxUdJ*90R4]GQKQD"}}</data></shadow><block type="screen_image_picker" id="W3lRpm3*y)e2HzUf2V+a"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d b b d d e e f . . 
. . . f e e b 1 1 b e e f . . . 
. . e 4 f b 1 3 1 1 b f 4 e . . 
. . 4 d f c d 1 1 3 c f d 4 . . 
. . 4 4 f 8 c 3 d c 8 f 4 4 . . 
. . . . . f f c c f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W3lRpm3*y)e2HzUf2V+a"}}</data></block></value><next><block type="spritesetkind" id="/gQx5_q/x.I.k|:::3i9"><value name="sprite"><block type="variables_get" id="f.ZsYf5=0Avq!(ba|fD^"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="i_]rtL1hY`$cq^O`j+6["><field name="MEMBER">eggplayer</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="PsFZ.U/jvt?~Q4vI.:B#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="dZ_/c9wh$)!ftuNHVj,s"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id=")!2RM]2na^ZNnA|BU|Q/"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]If@_x75=I,uLjWdTuC|"><field name="VAR" id="p42UI).Pav;_/*pA`X95">Angry Hen</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{4d7F(Dm*3:[{dLzQF5z"><value name="img"><shadow type="screen_image_picker" id="++kOO#:LIJu7SaFzY.=4"><field name="img">img`
. . . . . . . . . . b 1 b . . . 
. . . . . . . . . b 1 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 1 1 1 1 1 b . . . 
. . . . b b 1 d 1 f 1 d 4 c . . 
. . . . b 1 1 1 f f d d 4 4 4 b 
. . . . b 1 1 d f b 4 4 4 4 b . 
. . . b 1 1 1 1 1 4 4 4 4 b . . 
. b b d d 1 1 1 1 1 1 1 1 b . . 
b d d d b b b 1 1 1 1 1 1 1 b . 
c d d b 1 1 d c 1 1 1 1 1 1 b . 
c b b d 1 d c d 1 1 1 1 1 1 b . 
c b 1 1 b c d d 1 1 1 1 1 1 b . 
b b c c c d d d 1 1 1 1 1 d b . 
. . . . c c d d d 1 1 1 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"++kOO#:LIJu7SaFzY.=4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s./V1s[3qK,IfVp!,xMf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="_+3)~;XUrV7y@K!O:g(]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v9mTTbrx-#l|Cg.WxM*z"><field name="VAR" id="p42UI).Pav;_/*pA`X95">Angry Hen</field></block></value><value name="target"><block type="variables_get" id="MT1uT,%ftcRQ8_+EzQj,"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="..Fxydn`fMzx#MNsJF8]"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="d=+8UYv5X3!#fs9Y)Eze"><value name="sprite"><block type="variables_get" id="AD!fX$mxE/wr?QtvNi9S"><field name="VAR" id="p42UI).Pav;_/*pA`X95">Angry Hen</field></block></value><value name="x"><shadow type="positionPicker" id="#U65VfA6}zh02DtgJ9X9"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="CD!y#Yu_JE2:It$,JgSA"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+tyJ=2[=!-=j6:J_,e=%" x="-828" y="217"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qF6?e,(O?hsATC4/t%Ra"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ilSy=%l]5y~+.-[0rj]m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l!OO~cf$b+I_h@g7Lqq$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HvmfOILwnslBDD*BMukA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="^5,*eibq^5bY[PZ|9)Qr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="rGbnxk@iVNH;5D]vOciL"><field name="TEXT">Watch out! You lost a life</field></shadow></value><value name="subtitle"><shadow type="text" id=")y+ySK?jT/M^uLaLK5z="><field name="TEXT"></field></shadow></value><next><block type="spritesetimage" id="XGpW!L2j.8B]Ub-wTxd`"><value name="sprite"><block type="variables_get" id="0f}qC{U+ZCi9//u_C5J$"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gBOrnxUdJ*90R4]GQKQD"}}</data></shadow><block type="screen_image_picker" id="N6R`v[gc8@eTS+nR(9eP"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d 3 3 d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 8 8 8 8 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N6R`v[gc8@eTS+nR(9eP"}}</data></block></value><next><block type="spritesetkind" id="h7*[fk|k|+|dySq2a`qj"><value name="sprite"><block type="variables_get" id="@Xp!h+3E6]lk]y)sq0c2"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="|CT5Z~WPHfPm6/EH8_`s"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetpos" id="GxIR*1l}Y^-rA_AwE?7o"><value name="sprite"><block type="variables_get" id="9U]pII||IGc6CVnB`ie1"><field name="VAR" id="d!PYgxO@Av0}+n$$Uaoa">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";s70!J~l9dt.YYd.C,gX"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="F^U=T7/BL2}=-crUuA,g"><field name="index">120</field></shadow></value><next><block type="hudChangeLifeBy" id=".@c|hsuoz/s,62TtuoW="><value name="value"><shadow type="math_number" id="!dvvYvQf%NQlB2Au3iZv"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="uxzZ{?X%G18}~kNEw!R0" x="-1588" y="417"><statement name="HANDLER"><block type="gameSplash" id="[?1JYSe5N43`2Vaa)$P}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="_f/0]]d{6)599aGr;I@_"><field name="TEXT">You ran out of lives,</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="5V=C`P)1Gr$Yi1%ZM`C8"><field name="VAR" id="tIjG8/N%xj,U^H^8uCiY">userInput</field></block></value><next><block type="gameOver" id="B/f8HYgrW{G^@TXe;Hk6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="*9m~CGjK+.!?5Hl{;Ndm"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="$2p+%!2x6v_+oK$%g,*6" x="-1588" y="617"><statement name="HANDLER"><block type="gameSplash" id="H(5q7K5lHK=epiV#i5;|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="pSfgpS3RseJ}9ihh-.T8"><field name="TEXT">Well done,</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="_rAz3T%9,7OpJih.n3hD"><field name="VAR" id="tIjG8/N%xj,U^H^8uCiY">userInput</field></block></value><next><block type="gameOver" id="|piPJywV!)g:=ZATLO3R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=.S2HhLK?(O57{FK*A8S"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>